# Используем образ python без указания конкретной версии
FROM python

# Не создаем рабочую директорию, все команды выполняются в корне
# Копируем все файлы сразу, что увеличивает размер образа, это во-первых
# Во-вторых, отдельное копирование файлов, например, позволяет хранить кэш, чтобы каждый раз
# не подтягивать зависимости
COPY . .

# Устанавливаем зависимости без использования requirements.txt, тупо прописываем здесь
# Теперь представьте, что было бы, если бы у нас было 100+ зависимостей
RUN pip install fastapi uvicorn sqlalchemy psycopg2-binary pydantic alembic

RUN pip install --no-cache-dir -r requirements.txt

# Не указываем конкретный порт, что может вызвать проблемы
CMD ["uvicorn", "main:app"]